# suf-cw-millions-app

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/sufcwmillionsapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/uk/ac/kcl/sufcwmillionapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sufcwmillionsapplication/: MainActivity.java
app/src/main/java/uk/ac/kcl/sufcwmillionapplication/: MainActivity.java  MainApplication.java
app/src/main/java/uk/ac/kcl/sufcwmillionapplication/activity/: AnalysisActivity.java  DataNotFoundActivity.java  InternalErrorActivity.java  MainActivity.java
app/src/main/java/uk/ac/kcl/sufcwmillionapplication/api/: ShareDao.java
app/src/main/java/uk/ac/kcl/sufcwmillionapplication/bean/: CacheBean.java  CalculateResult.java  DailyQuote.java  FindQuoteBean.java  SearchBean.java  SimpleDate.java  SymbolInfo.java
app/src/main/res/drawable/: general_corner_bg.xml
app/src/main/res/layout/: activity_main.xml  analysis_main.xml  data_not_found_main.xml  internal_error_main.xml  rec_main_item.xml  rec_sub_item.xml  rec_whiteboard_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sufcwmillionsapplication/: ExampleUnitTest.java
app/src/test/java/uk/ac/kcl/sufcwmillionapplication/: ExampleUnitTest.java  StrategyUnitTest.java
app/src/test/resources/: GBPUSD.csv
(+32 files in other folders)
