<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kcl_background"
    android:orientation="vertical"
    tools:context=".activity.AnalysisActivity">

    <LinearLayout
        android:background="@color/kcl_grey_light"
        android:orientation="vertical"
        android:id="@+id/analysis_board"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <TextView
            android:text="^HSI"
            android:background="@color/kcl_grey_light"
            android:textSize="50sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/analysis_board_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:background="@color/kcl_grey_light"
            android:text="HANG SENG INDEX"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/analysis_board_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <com.github.mikephil.charting.charts.LineChart
        android:layout_gravity="center_horizontal"
        android:id="@+id/analysis_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>